<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="42e995ac-412f-48ef-a5ce-2a5cc494ddd0">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="qrcode"/>
    <table name="docs" schema="" catalog="qrcode" type="TABLE">
      <column name="id" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="qr" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
    <table name="fbs" schema="" catalog="qrcode" type="TABLE">
      <column name="fbid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1"/>
      <column name="fb" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="fbid"/>
      <index name="unique_fbid" unique="true" columns="fbid"/>
    </table>
    <table name="qrs" schema="" catalog="qrcode" type="TABLE">
      <column name="qr" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="allow" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="qr"/>
      <index name="unique_qr" unique="true" columns="qr"/>
    </table>
  </data-source>
</component>